import Button from 'components/Button';
import "./Question.css";

export type Product = {
  id: number,
  que: string,
  descr: string
}

export  const question : Array<Product> = [
  {
    id: 0,
    que: "Почему небо голубое?",
    descr: "Небо кажется нам голубым из-за особенности рассеяния солнечных лучей. Ведь свет от солнца прежде чем достигнуть наших глаз, проходит через толщу земной атмосферы, заполненной различными газами и частицами, которые поглощают или рассеивают фотоны во все стороны."
  },
  {
    id: 1,
    que: "Когда погаснет Солнце?",
    descr: "Ответ: примерно через 5,5 млрд лет. В это время у нашей звезды, которая представляет собой гигантский термоядерный реактор, в ядре закончится топливо, т. е. водород, и Солнце начнет использовать водород из своих внешних слоев."
  },
  {
    id: 2,
    que: "Что такое радуга?",
    descr: "Радуга образуется благодаря капелькам воды, остающимся в атмосфере после или во время дождя. Отражаясь от этих капелек, как от миниатюрных призм, солнечный свет разбивается на лучи с разными длинами волн, которые рефлектируют в нашу сторону."
  },
  {
    id: 3,
    que: "Что такое облака?",
    descr: "Облака формируются, когда влажный теплый воздух поднимается над Землей. При подъеме большая часть влажного воздуха охлаждается, и водяной пар конденсируется, превращаясь в капли воды и кристаллы льда. Сила сцепления удерживает их вместе, и в результате образуется облако."
  },
  {
    id: 4,
    que: "Где самое соленое озеро в мире?",
    descr: "В Антарктиде. Дон Хуан Понд с соленостью более 40% является самым соленым из антарктических озер. Такая соленость позволяет пруду оставаться жидким даже при температурах до -50 ° C (-58 ° F) из-за взаимодействия солей со связыванием молекул воды. Дон Хуан Понд был открыт в 1961 году Джорджем Мейером."
  },
  {
    id: 5,
    que: "Какой звук можно услышать в непосредственной близости от айсберга?",
    descr: "Шум пузырьков. Айсберг - это часть ледника, в котором заключенные пузырьки воздуха сжались под давлением льда. Когда лед начинает таять на поверхности воды - пузырьки воздуха освобождаются при этом моментально взрываясь. Звук напоминает, растворяющуюся шипучую таблетку в стакане воды и назван полярниками как Bergie Seltzer, по аналогии с популярными таблетками Alka Seltzer."
  }
]

function Question(){
   
    return (
      <div className='w-full flex justify-start flex-col items-center rounded-2xl'>
        {question.length === 0 && (
          <div className='mt-20 text-center text-7xl text-gray-400 font-thin'>No questions</div>
        )}

        {question.length > 0 && question.map((item) =>{
            return(   
          <div className='flex flex-col justify-center items-center w-full'>
      <Button item={item} />
          </div> 
          );
        })}
      </div>
    )
}

export default Question;